#-----------------------------------------------------------------------------------------------------------------------
# Common Config
#-----------------------------------------------------------------------------------------------------------------------
server.port=8080
server.tomcat.max-threads=600
logging.path=/tmp/shorten-url-server.log

#-----------------------------------------------------------------------------------------------------------------------
# Profile Version
#-----------------------------------------------------------------------------------------------------------------------
spring.profiles.active=local

#-----------------------------------------------------------------------------------------------------------------------
# JPA, Hibernate
#-----------------------------------------------------------------------------------------------------------------------
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#-----------------------------------------------------------------------------------------------------------------------
# DataSource Config
#-----------------------------------------------------------------------------------------------------------------------
#Common
spring.datasource.jmx-enabled=true

spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#DataSource (H2)
spring.datasource.url=jdbc:h2:mem:exam;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver

#DataSource (Mysql)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialize=false
#spring.datasource.pool-name=main-pool
#spring.datasource.max-wait=1000
#spring.datasource.max-active=5
#spring.datasource.max-idle=2
#spring.datasource.min-idle=2
#spring.datasource.initial-size=2
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
#spring.datasource.validation-interval=3000
#spring.datasource.timeBetweenEvictionRunsMillis=10000
#spring.datasource.url=jdbc:mysql://${db.host:localhost}:3306/ex?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&requireSSL=false

#-----------------------------------------------------------------------------------------------------------------------
# Application Data
#-----------------------------------------------------------------------------------------------------------------------

shorten.url.host=http://localhost


